[server]
MLFLOW_S3_ENDPOINT_URL = 
MLFLOW_TRACKING_URI = 
ARTIFACT_PATH = s3://mlflow

[project]
NAME = example_mlflow_project
;VOLUME_MOUNT = < data path>:/DATA

[system]
USE_GPU = True

[xnat]
USER = 
PASSWORD = 
PROJECT = example_xnat_project
VERIFY = False
SERVER = 

[params]
MAX_WORKERS = 32
MAX_EPOCHS = 40
MODEL_NAME = resnet50d
PRETRAINED = True
DROPOUT = 0.3
WEIGHTED_LOSS = True
LEARNING_RATE = 0.003
VISUALISE_TRAINING_DATA = False
