[server]
MLFLOW_S3_ENDPOINT_URL = http://<remote server address>:8002
REMOTE_SERVER_URI = http://<remote server address>:80
ARTIFACT_PATH = s3://mlflow

[project]
NAME = example_project
;VOLUME_MOUNT = < data path>:/DATA

[system]
USE_GPU = true