[user]
AWS_ACCESS_KEY_ID = minioadmin
AWS_SECRET_ACCESS_KEY = minioadmin

[server]
;MLFLOW_S3_ENDPOINT_URL = http://10.36.191.201:8002
;REMOTE_SERVER_URI = http://10.36.191.201:80
MLFLOW_S3_ENDPOINT_URL = http://0.0.0.0:8002
REMOTE_SERVER_URI = http://0.0.0.0:80
ARTIFACT_PATH = s3://mlflow

[project]
NAME = example_project
VOLUME_MOUNT = /home/user/datadir:/DATA

[entry_points]
main = python3 main.py
