[server]
MLFLOW_S3_ENDPOINT_URL = http://0.0.0.0:8002
REMOTE_SERVER_URI = http://0.0.0.0:85
ARTIFACT_PATH = s3://mlflow

[project]
NAME = example_project
;VOLUME_MOUNT = < data path>:/DATA

[system]
USE_GPU = false